# Environment Configuration for Registration and Login

# Database Configuration
DB_HOST=pbar-server.database.windows.net
DB_PORT=1433
DB_USER=CloudSA5fa1a9f4
DB_PASSWORD=HwFENY,O?nv:S-"^f*<S+4%$)0&
DB_NAME=PBARDatabase

# App Configuration
#APP_PORT=3000
#SECRET_KEY=your-secret-key-for-session-management

# Azure Specific Configurations
#AZURE_STORAGE_ACCOUNT=your-storage-account-name
#AZURE_STORAGE_KEY=your-storage-account-key
